@text-color: #3F3E3D;
@black-bg: #fff;
@border-color: #D2D2D2;
@content-width: 960px;
@main-content-width: 645px;
@input-width: 150px;

.antialiased (@color) {
    color: @color;
    text-shadow: @color 0 0 1px;
}

.gradient4f (@p1, @c1, @p2, @c2, @p3, @c3, @p4, @c4) {
    background: @c1;
    background: -moz-linear-gradient(top,  @c1 @p1,  @c2 @p2,  @c3 @p3,  @c4 @p4);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(@p1, @c1), color-stop(@p2, @c2), color-stop(@p3, @c3), color-stop(@p4, @c4));
    background: -webkit-linear-gradient(top, @c1 @p1, @c2 @p2, @c3 @p3, @c4 @p4);
    background: -o-linear-gradient(top, @c1 @p1, @c2 @p2, @c3 @p3, @c4 @p4);
    background: -ms-linear-gradient(top, @c1 @p1, @c2 @p2, @c3 @p3, @c4 @p4);
    background: linear-gradient(to bottom, @c1 @p1, @c2 @p2, @c3 @p3, @c4 @p4);
}

h1, a, p {
    margin: 0;
    padding: 0;
}

.group:after {
    content: "";
    display: table;
    clear: both;
}

* {
    font-family: sans-serif;
    color: @text-color;
}

body {
    background: #0b0b0b;
    margin: 0;
    padding: 0;
}

a {    
    text-decoration: none;
    color: #fff;
    
    &:hover {
        text-decoration: none;
        color: #ccc;
    }    
} 

.table tbody tr:hover td,
.table tbody tr:hover th {
    background-color: inherit;
}

table {    
    a {
        &:hover, &:focus {
            color: orange;
            text-decoration: none;
        }
    }
}

select {
    width: 165px;
    height: 32px;    
}

input {         
    width: 150px;
    height: 32px;
    border: 1px solid @border-color;
    padding: 0 10px;    
    margin-top: 4px;
    outline: none;
    font-size: 17px;    

    &:focus {
        background: #FBFFE1;        
    }

    &.error {
        background: #ffefef;
        color: #4c1717;
        border: 1px solid #4c1717;
    }    
}

input[type="submit"] {
    width: 80px;    
    height: 36px;
    margin-top: -5px;
    border: 1px solid #8F8F8F;
    border-radius: 2px;
    color: white;
    font-size: 12px;
    font-weight: bold;    
    cursor: pointer;    
    .gradient4f(0%, #383838, 23%, #8F8F8F, 86%, #383838, 100%, #383838);    

    &:last-child {              
        margin-right: 10px;
    }    
}

.register-btn {        
    float: right;    
    width: 80px;    
    height: 27px;
    padding-top: inherit;    
    margin: 1px 10px 0 0;
    border: 1px solid #8F8F8F;
    border-radius: 2px;
    color: white;
    font-size: 14px;         
    cursor: pointer;
    text-align: center;     
    .gradient4f(0%, #383838, 23%, #8F8F8F, 86%, #383838, 100%, #383838);
}

img {
    &.source-image-top {
        position: absolute;
        width: 100%;    
        top: 0;
        left: 0;
        z-index: -100;
    }

    &.source-image-bottom {
        position: absolute;
        width: 100%;    
        top: 990px;
        left: 0;
        z-index: -100;
    }    
}

#main-wrapper {
    width: @content-width;  
    margin: 70px auto 140px auto;
    background: @black-bg;
    border: 1px solid #000;
}

header {    
    height: 60px;    
    background-image: linear-gradient(rgb(25,25,25), rgb(10,10,10));        
}


/* helpers */
.red-text {
    color: #be1f1f;
}

.date-color {
    color: #686868;
}
/**********/

.logo {
    position: absolute;    
    width: 320px;
    height: 82px;
    top:50px;    
    padding-top: 25px;
    padding-left: 35px;
    background-image: url(img/top_left_box.png);
    background-repeat: no-repeat;    
}

.primary {
    form {
        float: right;  
        margin-left: 10px;                      
    }

    ul {
        margin: 0;    
        padding-top: 8px;  

        li {
            float: right; 
            list-style: none;  
            

            &:nth-last-child(1) { 
                a { 
                    color: #efefef;

                    &:hover {
                        color: #898989;
                    }
                }
            }  

            a {
                padding-left: 40px;
                font-size: 24px;
                font-family: Arial, sans-serif;
                font-weight: bold;    
                color: #464646;
                text-decoration: none; 

                &:hover {
                    color: #efefef;
                }        
            }    

            p {
                margin-top: -2px;
                padding-left: 40px;
                color: #898989;
                font-size: 12px;
            }        
        }
    }
}

#slider {
    position: relative;     
    height: 315px;    
    background: #000;
    background-image: url(img/slider.png);    
    background-repeat: no-repeat;     
    border-bottom: 1px solid #1a1a1a;

    div.slider-header-box1 {    
        position: absolute;
        width: 355px;
        top: 95px;
        right:55px;       
        height: 30px;          
        background-color: #000;

        p {
            padding: 5px 20px;    
            font-size: 22px;
            color: #cccccc;
        }    
    }

    div.slider-header-box2 {
        position: absolute;
        width: 200px;    
        top: 135px;
        right: 210px;                        
        background-color: #000; 

        p {
            padding: 5px 20px;    
            font-size: 22px;
            color: #cccccc;
        }   
    }

    a {
        position: absolute;
        right: 335px;
        top: 220px;
        font-size: 12px;
        color: #ef0909;
    }

    p.slider-post-text {
        position: absolute;
        width: 309px;
        right: 70px;
        top: 185px;
        font-size: 12px;
        color: #fefefe;
    }
}

#news-content {
    height: 240px;    
    background: #000;      
    background-image: url(img/bg_news.png);  
    background-repeat: no-repeat;    
    padding-bottom: 20px;

    article {    
        float:left;    
        width: 285px;
        height: 200px;
        margin-left: 18px;
        margin-top: 25px;  
        border: 1px solid #101010;  
        background-image: linear-gradient(to top,rgba(25,25,25,1),rgba(1,1,1,0.4));   

        &.news-post {
            position: relative;    
            padding-left: 10px; 

            h1.news-post-header {
                padding: 25px 30px;    
                margin-right: 10px;
                font-size: 14px;
                border-bottom: 1px solid #2f2f2f;        

                a {
                    color: #fefefe;

                    &:hover {
                        color: #535353;
                    }
                }
            }

            p {
                margin: 0 auto;
                padding-top: 20px;
                width: 235px;
                font-size: 14px;
                color: #535353;    
            }

            a.btn {
                position: absolute;
                bottom: 10px;
                right: 30px;
            }
        }


    }
}

.btn-read { 
    float: right;
    margin: 10px 20px 0 0;
    display: block;       
    height: 25px;
    width: 92px;
    background-image: url(img/btn.png);
    background-repeat: no-repeat;
}


.main-content {    
    float: left;
    width: 645px;
    height: 655px;

    section.event-content {  
        position: relative;      
        padding: 35px 20px 0 20px;
        height: 345px;
        background: #000;    
        background-image: url(img/bg_event.png);   
        background-repeat: no-repeat;  
        background-position: 0 80px;
        border-bottom: 1px solid #1a1a1a;

        img {
           border: 2px solid #312f2f; 
        }

        h1 { 
            float: left;   
            width: 280px;
            margin-top: 20px;
            padding: 4px 20px;
            color: #fff;    
            font-size: 18px;
            background: #bd1212;    
        }

        p.author{
            float: right;
            padding-top: 10px;   
            color: #464646;     
            font-size: 12px;
        }

        p {
            clear: both;
            padding-top: 30px;     
            color: #464646;       
        }

        a.btn { 
            position: absolute;  
            right: 20px;
            bottom: 20px;    
            margin-top: 25px;
        }
    }

    section.rank-content {    
        width: 645px;
        height: 275px;
        background: #000;  

        article { 
            float: left;        
            padding-top: 30px;
            padding-left: 50px;    
            width: 260px;    
            height: 90px;

            img {   
                float: left;
                padding-right: 10px;     
            }

            h1 {
                font-size: 14px;
                color: #fefefe;
            }

            p {
                padding-top: 5px;
                font-size: 12px;
                color: #464646;
            }
        } 
    }    
}

#side-box {
    float: right;
    width: 315px;
    height: 655px;
    background: #131313;

    div.box {
        width: 270px;    
        height: 35px;
        margin: 20px auto;        
        padding-top: 5px;    
        background: #000;   

        h1 {     
            margin: 0 auto; 
            padding-left: 52px;    
            font-size: 22px;
            color: #cccccc;       
        } 
    }

    div.side-post {    
        width: 240px;    
        padding-left: 25px;

        h3 {  
            padding: 8px 0;     
            color: #fff;
            font-size: 16px;     
        }

        p {      
            color: #464646;
            font-size: 14px;
        }

        p.author {
            font-size: 12px;
            padding-top: 10px;
            padding-bottom: 15px;
            width: 260px;
            border-bottom: 1px dotted #cccccc;
        }
    }

    div.banner {
        margin: 40px auto;    
        width: 270px;
        height: 90px;    
        background: #000;

        p {
            padding-left: 65px;
            padding-top: 30px;    
        }
    }
}

footer {
    clear: both;
    height: 50px;    
    padding-top: 20px;
    background-image: linear-gradient(rgb(25,25,25), rgb(10,10,10));    
    text-align: center;

    small {    
        font-size: 11px;
        font-family: Arial, Tahoma, sans-serif;
        text-indent: 18px;
        color: #fefefe; 

        a {
            color: #464646; 

            &:hover {
                color: #fefefe;
            }
        } 

        span.author {
            color: #cc3232;
        }  
    }
}

.registration {
    background: #131313;            

    h1 {
        padding: 20px 0 5px 0;  
        margin: 0 auto;      
        font-size: 20px;
        text-align: center;
        color: white;
        border-bottom: 1px solid orange;
        width: 80%;        
    }

    input {
        margin: 2px 0;
    }

    form {
        margin-top: 20px;
        margin-left: @main-content-width / 2 + @input-width / 2;
        padding-bottom: 60px;

        input[type="submit"] {
            margin: 15px 0;
            width: @input-width + 15;
        }
    }
}

.profil {
    height: 645px;
    background: #131313;

    
}

.osada {
    height: 645px;
    background: #131313;    

    p, a, h1, h2 {
        color: white;
    }

    h1 {
        padding: 20px 0 10px 20px;
        font-size: 22px;
        width: 70%;
        border-bottom: 1px solid orange;

        
    }
}

div.profil {    
    width: 100%;
    height: 645px;
    background: #131313;
    padding-top: 10px;

    div.panel {
        height: 550px;    
        border: 1px solid #BCAFB1;    
        background: #131313;    
        margin-bottom: 29px;
        border-radius: 12px;
        font-size: 14px;    

        td {
            color: white;
        }

        &.top
        {
            height: 40px;
            background: #682A1B;
            width: @content-width - 40;
            margin: 0 auto 10px auto; 

            p {                  
                margin: -2px 0;
                font-weight: normal;
                font-size: 15px;
                color: white;
                padding: 13px 23px;
                height: 23px;                                

                a, span.nazwa {
                    color: red;
                    font-size: 14px;
                }

                span.czas {
                    color: #000;
                    font-size: 14px;
                }

                span {                    
                    font-weight: bold;
                    font-size: 14px;
                    
                    &.zloto {
                        color: #F6ED6B;             
                    }

                    &.drewno {
                        color: #BA7733;
                    }

                    &.czas {
                        color: #000;
                    }

                    &.kamien {
                        color: #6C655F;
                    }

                    &.zelazo {
                        color: #685883;
                    }

                    &.rozwoj {
                        color: #43945B;
                    }
                }                   
            }
        }

        &.right {
            float: right;   
            width: @main-content-width - 260;        
            margin-right: 20px;            

            textarea.ribbitText {
                width: 249px;
                height: 160px;
                border: 1px solid @border-color;
            }

            p {
                font-size: 20px;
                color: #A2CD5A;   
                margin: 10px 0;
                padding-bottom: 5px;
                border-bottom: 1px dotted #A2CD5A;
            }
        }

        &.right-short {
            width: @main-content-width - 470;
        }

        * {
            margin: 6px 0;                
        }

        form {
            margin: 0 23px;                
        }        

        p {
            padding: 0 24px;
            margin: 18px 0;
        }        

        &.left {
            width: @main-content-width - 127;
            float: left;
            margin-left: 20px;
            
            p {
                font-size: 20px;
                color: #A2CD5A;   
                margin: 10px 0;
                padding-bottom: 5px;
                border-bottom: 1px dotted #A2CD5A;
            }

            a.btn {                
                margin:10px 10px 10px 0;
            }

            tr {
                a.btn {
                    margin: 0px;
                }
            }



            div.ribbitWrapper {
                padding: 5px 0;
                border-bottom: 1px solid @border-color;
                
                &:last-child {
                    border: none;
                }

                span {
                    &.name {
                        font-size: 18px;
                        color: #58B84E; 
                    }

                    &.time {
                        font-size: 12px;
                        color: #CCC;
                    }                    
                }    

                img.avatar {
                        margin: 0 19px 0 20px;
                        float: left;
                }

                p {
                    margin: 5px 50px 0 90px;
                    padding: 0;
                    text-align: justify;
                    line-height: 1.5;
                    .antialiased(@text-color);

                    span.spacing {
                        padding-left: 9px;
                        margin-left: 9px;
                        height: 10px;
                        border-left: 1px solid @border-color;
                    }
                } 
            }
        }

        &.left-wide {
            width: @main-content-width + 80;
        }        
    }
}

div.menu {   

    &.spolecznosc {
        padding-top:10px;
        font-size: 16px;
    }

    ul {
        padding: 20px;
    
        li {
            padding: 5px;
            border-bottom: 1px dotted orange;
            width: 60%;

            a {
                font-size: 18px;
                &:focus {
                    color: #ccc;
                }
            }
        }    
   } 
}

div.wizytowka {        

    h1 {
        padding: 7px 0 0 150px;
        font-size: 18px;
        color: green;        

        span.header {
           color: #fff;
        }
    }    

    ul {
        padding: 0 20px;        
    
        li {
            color: #fff;
            padding: 5px;
            border-bottom: 1px dotted orange;
            width: 100%;

            &.bez-borderu {
                border-bottom: none;
            }

            &.alert-bar {
                margin-top: -15px;
            }

            &.buttons {                
                margin-top: -20px;
                padding-bottom: 50px;

                a {
                    margin-left: 10px;
                }                
            }

            a {
                font-size: 15px;
                &:focus {
                    color: #ccc;
                }
            }
        }   
    } 
}

.btn {
    float: right;
    margin-top: 20px;
}
